# 任柏俊 521021910788
    .pos 0
init:
    irmovq Stack, %rsp # initialize stack pointer
    irmovq Stack, %rbp
    jmp Main

# data
    .align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

Main:
    irmovq ele1, %rdi
    call Sum
    halt

Sum:
    pushq %rbp
    rrmovq %rsp, %rbp
    xorq %rax, %rax
    andq %rdi, %rdi
    je End
Loop:
    mrmovq (%rdi), %rbx
    addq %rbx, %rax
    mrmovq 8(%rdi), %rdi
    andq %rdi, %rdi
    jne Loop

End:
    popq %rbp
    ret

	.pos 0x200
Stack:	# The stack goes here
